{
 "welcome_to": "مرحبا بك في",
 "select_country": "حدد الدولة",
 "phone_number": "رقم الهاتف",
 "enter_phone_number": "أدخل رقم الهاتف",
 "continue": "استمر",
 "we_ll_send_otp_for_vefification": "سنرسل OTP للتحقق",
 "or_continue_with": "أو تواصل مع",
 "facebook": "موقع التواصل الاجتماعي الفيسبوك",
 "google": "جوجل",
 "register": "تسجيل",
 "full_name": "الاسم الكامل",
 "enter_full_name": "أدخل الاسم الكامل",
 "email_address": "عنوان بريد الكتروني",
 "enter_email_address": "أدخل عنوان البريد الالكتروني",
 "verification": "التحقق",
 "verification_text1": "يرجى إدخال رمز التحقق",
 "verification_text2": "أرسلت على رقم معين",
 "enter_verification_code": "أدخل رمز التحقق",
 "verify": "تحقق",
 "search_on_shophour": "البحث في",
 "my_wishlist": "قائمة امنياتي",
 "about_us": "معلومات عنا",
 "languges": "اللغات",
 "select_preferred_language": "حدد اللغة المفضلة",
 "save": "حفظ",
 "contact_us": "اتصل بنا",
 "let_us_know_your_feedback": "أخبرنا بتعليقاتك ،",
 "queries_or_issue_regarding": "استفسارات أو مسألة تتعلق",
 "app_or_festures": "التطبيق أو المهرجانات.",
 "your_feedback": "تعليقاتك",
 "enter_your_message": "أدخل رسالتك",
 "submit": "إرسال",
 "resent_searches": "عمليات البحث الأخيرة",
 "choose_category": "اختر الفئة",
 "result_found": "تم العثور على النتيجة",
 "read_all": "اقرأ كل شيء",
 "reviews": "المراجعات",
 "add_to_cart": "أضف إلى السلة",
 "more_by": "المزيد",
 "seller": "تاجر",
 "view_all": "عرض الكل",
 "avg_ratings": "المتوسط التقييمات",
 "ratings": "التقييمات",
 "recent_reviews": "المراجعات الأخيرة",
 "your_cart": "عربتك",
 "add_promocode": "أضف الرمز الترويجي",
 "apply": "تطبيق",
 "cart_total": "إجمالي سلة التسوق",
 "delivery_fee": "رسوم التوصيل",
 "promocode": "رمز ترويجي",
 "checkout_now": "الخروج الآن",
 "total": "مجموع",
 "select_address": "حدد العنوان", 
 "cards": "البطاقات",
 "cash": "السيولة النقدية",
 "other_methods": "أساليب أخرى",
 "confirm_order": "أكد الطلب",
 "your_order_has_been": "كان طلبك",
 "placed_successfully": "وضعت بنجاح !!",
 "you_cant_check_your_order_process_in_my": "يمكنك التحقق من عملية طلبك في بلدي",
 "orders_section": "قسم الطلبات.",
 "my_orders": "طلباتي",
 "conitnue_shopping": "مواصلة التسوق",
 "offers": "عروض",
 "my_account": "حسابي",
 "my_profile": "ملفي",
 "my_addresses": "عناويني",
 "add_address": "اضف عنوان",
 "address_title": "عنوان عنوان",
 "enter_address_title": "أدخل عنوان العنوان",
 "save_address": "حفظ العنوان",
 "ordered_on": "أمر على", 
 "order_id": "رقم التعريف الخاص بالطلب",
 "payment": "دفع",
 "payment_mode": "طريقة الدفع",
 "order_status": "حالة الطلب",
 "dispatched": "أرسل",
 "placed": "وضعت",
 "packing": "التعبئة", 
 "track": "المسار",
 "delivered": "تم التوصيل",
 "ordered_items": "العناصر المطلوبة",
 "qnt": "Qnt",
 "amount_to_pay": "مبلغ الدفع",
 "review_now": "مراجعة الآن",
 "add_review": "إضافة مراجعة",
 "write_your_feedback": "اكتب ملاحظاتك (اختياري)",
 "enter_your_review": "أدخل رأيك",
 "how_was_your_experience": "كيف كانت تجربتك",
 "hey": "مهلا",
 "home": "الصفحة الرئيسية",
 "help_center": "مركز المساعدة",
 "logout": "تسجيل خروج",
 "buy_this_app": "شراء هذا التطبيق",
 "cancel": "إلغاء",
 "done": "منجز",
 "select_delivery_type": "حدد نوع التسليم",
 "change": "يتغيرون",
 "conitnue": "استمر"
}
