{
 "welcome_to": "Welcome to",
 "select_country": "Select Country",
 "phone_number": "Phone Number",
 "enter_phone_number": "Enter phone number",
 "continue": "Continue",
 "we_ll_send_otp_for_vefification": "We'll send OTP for verification",
 "or_continue_with": "Or Continue with",
 "facebook": "Facebook",
 "google": "Google",
 "register": "Register",
 "full_name": "Full Name",
 "enter_full_name": "Enter Full Name",
 "email_address": "Email Address",
 "enter_email_address": "Enter Email Address",
 "verification": "Verification",
 "verification_text1": "Please enter verification code",
 "verification_text2": "sent on given number",
 "enter_verification_code": "Enter Verification Code",
 "verify": "Verify",
 "search_on_shophour": "Search on",
 "my_wishlist": "My Wishlist",
 "about_us": "About Us",
 "languges": "Languages",
 "select_preferred_language": "Select Preferred Language",
 "save": "Save",
 "contact_us": "Contact Us",
 "let_us_know_your_feedback": "Let us know your feedback,",
 "queries_or_issue_regarding": "queries or issue regarding",
 "app_or_festures": "app or festures.",
 "your_feedback": "Your Feedback",
 "enter_your_message": "Enter Your Message",
 "submit": "Submit",
 "resent_searches": "Resent Searches",
 "choose_category": "Choose Category",
 "result_found": "Result Found",
 "read_all": "Read all",
 "reviews": "reviews",
 "add_to_cart": "Add to Cart",
 "more_by": "More by",
 "seller": "Seller",
 "view_all": "View all",
 "avg_ratings": "Avg. Ratings",
 "ratings": "ratings",
 "recent_reviews": "Recent reviews",
 "your_cart": "Your Cart",
 "add_promocode": "Add Promocode",
 "apply": "Apply",
 "cart_total": "Cart total",
 "delivery_fee": "Delivery fee",
 "promocode": "Promocode",
 "checkout_now": "Checkout Now",
 "total": "Total",
 "select_address": "Select Address", 
 "cards": "Cards",
 "cash": "Cash",
 "other_methods": "Other Methods",
 "confirm_order": "Confirm Order",
 "your_order_has_been": "Your Order has been",
 "placed_successfully": "placed successfully !!",
 "you_cant_check_your_order_process_in_my": "You can check your order process in my",
 "orders_section": "orders section.",
 "my_orders": "My Orders",
 "conitnue_shopping": "Continue Shopping",
 "offers": "Offers",
 "my_account": "My Account",
 "my_profile": "My Profile",
 "my_addresses": "My Addresses",
 "add_address": "Add Address",
 "address_title": "Address title",
 "enter_address_title": "Enter Address Title",
 "save_address": "Save Address",
 "ordered_on": "Ordered on", 
 "order_id": "Order ID",
 "payment": "Payment",
 "payment_mode": "Payment mode",
 "order_status": "Order Status",
 "dispatched": "Dispatched",
 "placed": "Placed",
 "packing": "Packing", 
 "track": "Track",
 "delivered": "Delivered",
 "ordered_items": "Ordered item(s)",
 "qnt": "Qnt",
 "amount_to_pay": "Amount to Pay",
 "review_now": "Review Now",
 "add_review": "Add Review",
 "write_your_feedback": "Write your feedback (Optional)",
 "enter_your_review": "Enter your review",
 "how_was_your_experience": "How was your experience",
 "hey": "Hey",
 "home": "Home",
 "help_center": "Help Center",
 "logout": "Logout",
 "buy_this_app": "Buy this App",
 "cancel": "Cancel",
 "done": "Done",
 "select_delivery_type": "Select Delivery Type",
 "change": "Change",
 "conitnue": "Continue"
	 
}
