{
 "welcome_to": "Bienvenido a",
 "select_country": "Seleccionar país",
 "phone_number": "Número de teléfono",
 "enter_phone_number": "Ingresar número telefónico",
 "continue": "Seguir",
 "we_ll_send_otp_for_vefification": "Enviaremos OTP para verificación",
 "or_continue_with": "O continuar con",
 "facebook": "Facebook",
 "google": "Google",
 "register": "Registrarse",
 "full_name": "Nombre completo",
 "enter_full_name": "Ingrese el nombre completo",
 "email_address": "Dirección de correo electrónico",
 "enter_email_address": "Introducir la dirección de correo electrónico",
 "verification": "Verificación",
 "verification_text1": "Por favor ingrese el código de verificación",
 "verification_text2": "enviado en un número dado",
 "enter_verification_code": "Ingrese el código de verificación",
 "verify": "Verificar",
 "search_on_shophour": "Buscar en",
 "my_wishlist": "mi lista de deseos",
 "about_us": "Sobre nosotros",
 "languges": "Idiomas",
 "select_preferred_language": "Seleccionar idioma preferido",
 "save": "Salvar",
 "contact_us": "Contacta con nosotros",
 "let_us_know_your_feedback": "Háganos saber sus comentarios,",
 "queries_or_issue_regarding": "consultas o problemas con respecto",
 "app_or_festures": "aplicación o fiestas.",
 "your_feedback": "Tu retroalimentación",
 "enter_your_message": "Ingrese su mensaje",
 "submit": "Enviar",
 "resent_searches": "Búsquedas recientes",
 "choose_category": "Elegir la categoría",
 "result_found": "Resultado encontrado",
 "read_all": "Lee todo",
 "reviews": "comentarios",
 "add_to_cart": "Añadir al carrito",
 "more_by": "Más por",
 "seller": "Vendedor",
 "view_all": "Ver todo",
 "avg_ratings": "Media Calificaciones",
 "ratings": "calificaciones",
 "recent_reviews": "Revisiones recientes",
 "your_cart": "Su carro",
 "add_promocode": "Agregar código promocional",
 "apply": "Aplicar",
 "cart_total": "Carrito total",
 "delivery_fee": "Gastos de envío",
 "promocode": "Código promocional",
 "checkout_now": "Chequear ahora",
 "total": "Total",
 "select_address": "Seleccionar dirección", 
 "cards": "Tarjetas",
 "cash": "Efectivo",
 "other_methods": "Otros metodos",
 "confirm_order": "Confirmar pedido",
 "your_order_has_been": "Su orden ha sido",
 "placed_successfully": "colocado con éxito !!",
 "you_cant_check_your_order_process_in_my": "Puedes consultar tu proceso de pedido en mi",
 "orders_section": "sección de pedidos.",
 "my_orders": "Mis ordenes",
 "conitnue_shopping": "Seguir comprando",
 "offers": "Ofertas",
 "my_account": "Mi cuenta",
 "my_profile": "Mi perfil",
 "my_addresses": "Mis direcciones",
 "add_address": "Añadir dirección",
 "address_title": "Título Dirección",
 "enter_address_title": "Ingrese el título de la dirección",
 "save_address": "Guardar dirección",
 "ordered_on": "Pedido en", 
 "order_id": "Solicitar ID",
 "payment": "Pago",
 "payment_mode": "Modo de pago",
 "order_status": "Estado del pedido",
 "dispatched": "Enviado",
 "placed": "Metido",
 "packing": "Embalaje", 
 "track": "Pista",
 "delivered": "Entregado",
 "ordered_items": "Artículos ordenados",
 "qnt": "Qnt",
 "amount_to_pay": "Monto a pagar",
 "review_now": "Revisar ahora",
 "add_review": "Agregar una opinión",
 "write_your_feedback": "Escriba sus comentarios (opcional)",
 "enter_your_review": "Ingrese su opinión",
 "how_was_your_experience": "Cómo fue tu experiencia",
 "hey": "Oye",
 "home": "Casa",
 "help_center": "Centro de ayuda",
 "logout": "Cerrar sesión",
 "buy_this_app": "Compra esta aplicación",
 "cancel": "Cancelar",
 "done": "Hecho",
 "select_delivery_type": "Seleccione tipo de entrega",
 "change": "Cambio",
 "conitnue": "Seguir"
}
