{
 "welcome_to": "Bienvenue à",
 "select_country": "Choisissez le pays",
 "phone_number": "Numéro de téléphone",
 "enter_phone_number": "Entrez le numéro de téléphone",
 "continue": "Continuer",
 "we_ll_send_otp_for_vefification": "Nous enverrons OTP pour vérification",
 "or_continue_with": "Ou continuer avec",
 "facebook": "Facebook",
 "google": "Google",
 "register": "S'inscrire",
 "full_name": "Nom complet",
 "enter_full_name": "Entrez le nom complet",
 "email_address": "Adresse électronique",
 "enter_email_address": "Entrer l'adresse e-mail",
 "verification": "Vérification",
 "verification_text1": "Veuillez saisir le code de vérification",
 "verification_text2": "envoyé sur un numéro donné",
 "enter_verification_code": "Entrez le code de vérification",
 "verify": "Vérifier",
 "search_on_shophour": "Rechercher",
 "my_wishlist": "Ma liste d'envies",
 "about_us": "À propos de nous",
 "languges": "Langages",
 "select_preferred_language": "Sélectionnez la langue préférée",
 "save": "sauver",
 "contact_us": "Nous contacter",
 "let_us_know_your_feedback": "Faites-nous part de vos commentaires,",
 "queries_or_issue_regarding": "questions ou problème concernant",
 "app_or_festures": "application ou festures.",
 "your_feedback": "Vos réactions",
 "enter_your_message": "Entrez votre message",
 "submit": "Soumettre",
 "resent_searches": "recherches récentes",
 "choose_category": "Choisissez une catégorie",
 "result_found": "Résultat trouvé",
 "read_all": "Lis tout",
 "reviews": "Commentaires",
 "add_to_cart": "Ajouter au chariot",
 "more_by": "Plus par",
 "seller": "Vendeur",
 "view_all": "Voir tout",
 "avg_ratings": "Moy. Évaluations",
 "ratings": "évaluations",
 "recent_reviews": "Avis récents",
 "your_cart": "Votre panier",
 "add_promocode": "Ajouter un code promo",
 "apply": "Appliquer",
 "cart_total": "Total du panier",
 "delivery_fee": "Frais de livraison",
 "promocode": "Code promo",
 "checkout_now": "Passer à la caisse",
 "total": "Total",
 "select_address": "Sélectionnez l'adresse", 
 "cards": "Cartes",
 "cash": "En espèces",
 "other_methods": "Autres méthodes",
 "confirm_order": "Confirmer la commande",
 "your_order_has_been": "Votre commande a été",
 "placed_successfully": "placé avec succès !!",
 "you_cant_check_your_order_process_in_my": "Vous pouvez vérifier votre processus de commande dans mon",
 "orders_section": "section commandes.",
 "my_orders": "Mes commandes",
 "conitnue_shopping": "Continuer vos achats",
 "offers": "Des offres",
 "my_account": "Mon compte",
 "my_profile": "Mon profil",
 "my_addresses": "Mes adresses",
 "add_address": "Ajoutez l'adresse",
 "address_title": "Titre de l'adresse",
 "enter_address_title": "Entrez le titre de l'adresse",
 "save_address": "Enregistrer l'adresse",
 "ordered_on": "Commandé le", 
 "order_id": "numéro de commande",
 "payment": "Paiement",
 "payment_mode": "Mode de paiement",
 "order_status": "Statut de la commande",
 "dispatched": "Expédié",
 "placed": "Mis",
 "packing": "Emballage", 
 "track": "Piste",
 "delivered": "Livré",
 "ordered_items": "Article (s) commandé (s)",
 "qnt": "Qnt",
 "amount_to_pay": "Montant à payer",
 "review_now": "Revoir maintenant",
 "add_review": "Ajouter un commentaire",
 "write_your_feedback": "Écrivez vos commentaires (facultatif)",
 "enter_your_review": "Entrez votre avis",
 "how_was_your_experience": "Quelle a été votre expérience",
 "hey": "Hey",
 "home": "Accueil",
 "help_center": "Centre d'aide",
 "logout": "Se déconnecter",
 "buy_this_app": "Achetez cette appli",
 "cancel": "Annuler",
 "done": "Terminé",
 "select_delivery_type": "Sélectionnez le type de livraison",
 "change": "Changement",
 "conitnue": "Continuer"
}
