{
 "welcome_to": "Selamat Datang di",
 "select_country": "Pilih negara",
 "phone_number": "Nomor telepon",
 "enter_phone_number": "Masukkan nomor telepon",
 "continue": "Terus",
 "we_ll_send_otp_for_vefification": "Kami akan mengirim OTP untuk verifikasi",
 "or_continue_with": "Atau Lanjutkan dengan",
 "facebook": "Facebook",
 "google": "Google",
 "register": "Daftar",
 "full_name": "Nama lengkap",
 "enter_full_name": "Masukkan Nama Lengkap",
 "email_address": "Alamat email",
 "enter_email_address": "Masukkan alamat email",
 "verification": "Verifikasi",
 "verification_text1": "Silakan masukkan kode verifikasi",
 "verification_text2": "dikirim pada nomor yang diberikan",
 "enter_verification_code": "Masukkan kode verifikasi",
 "verify": "Memeriksa",
 "search_on_shophour": "Cari di",
 "my_wishlist": "Keinginanku",
 "about_us": "Tentang kami",
 "languges": "Bahasa",
 "select_preferred_language": "Pilih Bahasa Pilihan",
 "save": "Menyimpan",
 "contact_us": "Hubungi kami",
 "let_us_know_your_feedback": "Beri tahu kami tanggapan Anda,",
 "queries_or_issue_regarding": "pertanyaan atau masalah tentang",
 "app_or_festures": "aplikasi atau perayaan.",
 "your_feedback": "Umpan Balik Anda",
 "enter_your_message": "Masukkan pesan Anda",
 "submit": "Kirimkan",
 "resent_searches": "pencarian terkini",
 "choose_category": "Pilih Kategori",
 "result_found": "Ditemukan Hasil",
 "read_all": "Baca semua",
 "reviews": "ulasan",
 "add_to_cart": "Masukkan ke keranjang",
 "more_by": "Lebih banyak oleh",
 "seller": "Penjual",
 "view_all": "Lihat semua",
 "avg_ratings": "Rata-rata Peringkat",
 "ratings": "peringkat",
 "recent_reviews": "Ulasan terbaru",
 "your_cart": "Troli Anda",
 "add_promocode": "Tambahkan Promocode",
 "apply": "Menerapkan",
 "cart_total": "Total keranjang",
 "delivery_fee": "Biaya pengiriman",
 "promocode": "Kode promosi",
 "checkout_now": "Periksa sekarang",
 "total": "Total",
 "select_address": "Pilih Alamat", 
 "cards": "Kartu-kartu",
 "cash": "Tunai",
 "other_methods": "Metode Lainnya",
 "confirm_order": "Konfirmasi pemesanan",
 "your_order_has_been": "Pesanan Anda telah",
 "placed_successfully": "berhasil ditempatkan !!",
 "you_cant_check_your_order_process_in_my": "Anda dapat memeriksa proses pemesanan di",
 "orders_section": "bagian pesanan.",
 "my_orders": "pesananku",
 "conitnue_shopping": "Lanjutkan Belanja",
 "offers": "Penawaran",
 "my_account": "Akun saya",
 "my_profile": "Profil saya",
 "my_addresses": "Alamat saya",
 "add_address": "Tambahkan alamat",
 "address_title": "Judul alamat",
 "enter_address_title": "Masukkan Judul Alamat",
 "save_address": "Simpan Alamat",
 "ordered_on": "Dipesan pada", 
 "order_id": "Id pemesanan",
 "payment": "Pembayaran",
 "payment_mode": "Mode pembayaran",
 "order_status": "Status pemesanan",
 "dispatched": "Dikirim",
 "placed": "Ditempatkan",
 "packing": "Pengepakan", 
 "track": "Jalur",
 "delivered": "Disampaikan",
 "ordered_items": "Barang yang dipesan",
 "qnt": "Qnt",
 "amount_to_pay": "Jumlah yang harus dibayar",
 "review_now": "Tinjau Sekarang",
 "add_review": "Tambahkan Ulasan",
 "write_your_feedback": "Tulis tanggapan Anda (opsional)",
 "enter_your_review": "Masukkan ulasan Anda",
 "how_was_your_experience": "Bagaimana pengalaman Anda",
 "hey": "Hei",
 "home": "Rumah",
 "help_center": "Pusat Bantuan",
 "logout": "Keluar",
 "buy_this_app": "Beli Aplikasi ini",
 "cancel": "Membatalkan",
 "done": "Selesai",
 "select_delivery_type": "Pilih Jenis Pengiriman",
 "change": "Perubahan",
 "conitnue": "Terus"
}
