{
 "welcome_to": "Bem-vindo ao",
 "select_country": "Selecione o pais",
 "phone_number": "Número de telefone",
 "enter_phone_number": "Digite o número de telefone",
 "continue": "Continuar",
 "we_ll_send_otp_for_vefification": "Enviaremos o OTP para verificação",
 "or_continue_with": "Ou continue com",
 "facebook": "Facebook",
 "google": "Google",
 "register": "Registro",
 "full_name": "Nome completo",
 "enter_full_name": "Digite o nome completo",
 "email_address": "Endereço de e-mail",
 "enter_email_address": "Insira o endereço de e-mail",
 "verification": "Verificação",
 "verification_text1": "Digite o código de verificação",
 "verification_text2": "enviado em determinado número",
 "enter_verification_code": "Digite o código de verificação",
 "verify": "Verificar",
 "search_on_shophour": "Pesquisa no",
 "my_wishlist": "Minha Lista de Desejos",
 "about_us": "Sobre nós",
 "languges": "línguas",
 "select_preferred_language": "Selecione o idioma preferido",
 "save": "Salve ",
 "contact_us": "Contate-Nos",
 "let_us_know_your_feedback": "Deixe-nos saber o seu feedback,",
 "queries_or_issue_regarding": "consultas ou problemas relacionados a",
 "app_or_festures": "aplicativo ou festivais.",
 "your_feedback": "Seu feedback",
 "enter_your_message": "Digite sua mensagem",
 "submit": "Enviar",
 "resent_searches": "pesquisas recentes",
 "choose_category": "Escolher categoria",
 "result_found": "Resultado encontrado",
 "read_all": "Leia tudo",
 "reviews": "avaliações",
 "add_to_cart": "Adicionar ao carrinho",
 "more_by": "Mais por",
 "seller": "Vendedor",
 "view_all": "Ver tudo",
 "avg_ratings": "Média Avaliações",
 "ratings": "classificações",
 "recent_reviews": "Revisões recentes",
 "your_cart": "Seu carrinho",
 "add_promocode": "Adicionar código promocional",
 "apply": "Aplique",
 "cart_total": "Total do carrinho",
 "delivery_fee": "Taxa de entrega",
 "promocode": "Código promocional",
 "checkout_now": "Saindo agora",
 "total": "Total",
 "select_address": "Selecionar Endereço", 
 "cards": "Postais",
 "cash": "Dinheiro",
 "other_methods": "Outros métodos",
 "confirm_order": "Confirmar pedido",
 "your_order_has_been": "Seu pedido foi",
 "placed_successfully": "colocado com sucesso !!",
 "you_cant_check_your_order_process_in_my": "Você pode verificar o seu processo de pedido no meu",
 "orders_section": "seção de pedidos.",
 "my_orders": "minhas ordens",
 "conitnue_shopping": "Continue comprando",
 "offers": "Ofertas",
 "my_account": "Minha conta",
 "my_profile": "Meu perfil",
 "my_addresses": "Meus endereços",
 "add_address": "Adicionar endereço",
 "address_title": "Título do endereço",
 "enter_address_title": "Digite o título do endereço",
 "save_address": "Salvar endereço",
 "ordered_on": "Encomendado em", 
 "order_id": "ID do pedido",
 "payment": "Forma de pagamento",
 "payment_mode": "Modo de pagamento",
 "order_status": "Status do pedido",
 "dispatched": "Despachou",
 "placed": "Colocado",
 "packing": "Embalagem", 
 "track": "Track",
 "delivered": "Entregue",
 "ordered_items": "Item (s) pedido (s)",
 "qnt": "Qnt",
 "amount_to_pay": "Valor a Pagar",
 "review_now": "Rever agora",
 "add_review": "Adicione uma avaliação",
 "write_your_feedback": "Escreva seu feedback (opcional)",
 "enter_your_review": "Digite seu comentário",
 "how_was_your_experience": "Como foi sua experiência",
 "hey": "Ei",
 "home": "Casa",
 "help_center": "Centro de ajuda",
 "logout": "Sair",
 "buy_this_app": "Compre este aplicativo",
 "cancel": "Cancelar",
 "done": "Feito",
 "select_delivery_type": "Selecionar tipo de entrega",
 "change": "mudança",
 "conitnue": "Continuar"
}
