ion-header {
    background: url(../../assets/images/header_bg.png);
    background-size: cover;
    background-repeat: no-repeat;

    ion-toolbar {
        ion-buttons ion-back-button {
            --color: var(--white) !important;
        }

        ion-title {
            color: var(--white);
            font-weight: 500;
            font-size: 1.3rem;
        }
    }

    .order_steps {
        padding: 24px 20px 20px 20px;

        ion-row {
            align-items: center;

            ion-col {
                max-width: 20% !important;
                min-width: 20% !important;
                opacity: .4;

                ion-icon {
                    color: var(--white);
                    display: block;
                    margin: 0 auto;
                    font-size: 1.55rem;
                    text-align: center;
                }

                h3 {
                    display: flex;
                    align-items: center;
                    width: fit-content;
                    margin: 0 auto;


                    ion-icon {
                        font-size: 0.4rem;
                        margin: 0 2px;
                        height: 10px;
                        line-height: 10px;
                    }
                }

                &.active {
                    opacity: 1;
                }
            }
        }
    }
}

ion-list {
    background: var(--transparent) !important;
    margin: 0;
    padding: 0;
    padding-top: 20px;

    h2 {
        margin: 0;
        color: var(--text-light);
        text-transform: uppercase;
        font-size: 1.1rem;
        letter-spacing: 1px;
        padding-bottom: 17px;
    }

    ion-item {
        padding: 13px 19px 19px 19px;
        min-height: unset !important;
        --inner-padding-end: 0px;
        --inner-min-height: unset !important;
        --padding-start: 0;
        --highligh-color-focused: var(--transparent) !important;
        background: var(--white);
        margin-bottom: 8px;
        border-bottom: 1px solid rgba(204, 204, 204, 0.6) !important;

        .item_inner {
            width: 100%;

            .payment_option {
                padding: 9px 0;

                .img_box {
                    min-width: 42px;
                    height: 42px;
                    margin-right: 17px;
                }

                h3 {
                    margin: 0;
                    font-size: 1.2rem;
                    font-weight: 600;
                }
            }


        }

        &:last-child {
            border-bottom: none !important;

        }
    }
}