ion-header ion-toolbar {
	position: absolute;
	top: 0;
	left: 0;
	padding-top: 20px;

	ion-title {
		position: absolute !important;
		left: 0;
		top: 0;
		width: 100%;
		height: 60px;


		.title_inner {
			.center_title {
				position: absolute;
				width: 100%;
				top: 0;
				left: 0;
				text-align: center;
			}

			h3 {
				margin-top: 0;
				margin-bottom: 0;
				display: flex;
				align-items: center;
				line-height: 68px;

				ion-icon {
					&.zmdi-favorite {
						min-width: 41px;
						font-size: 1.7rem;
						position: relative;
						top: 8px;
					}
				}

				span {
					&.cart_icon {
						position: relative;
						min-width: 27px;
						height: 46px;
						line-height: normal;

						ion-badge {
							background: var(--red_color);
							--background: var(--transparent);
							--color: var(--white);
							--padding-bottom: 0;
							--padding-end: 0;
							--padding-start: 0;
							--padding-top: 0;
							border-radius: 50%;
							width: 17px;
							height: 17px;
							line-height: 17px;
							display: block;
							font-size: 0.8rem !important;
							position: absolute;
							top: 9px;
							right: 0;
							font-weight: 500;
						}

						ion-icon {
							position: relative;
							top: 16px;
							font-size: 1.7rem;
						}
					}
				}
			}
		}
	}
}


.banner {
	position: relative;

	h3 {
		position: absolute;
		margin: 0;
		top: 80px;
		z-index: 99;
		right: 18px;
		width: 30px;
		height: 30px;
		text-align: center;

		ion-icon {
			font-size: 1.7rem;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 28px;
			height: 28px;
			overflow: hidden;
			transition: all .3s;

			&.zmdi-favorite {
				width: 0;
				height: 0;
				color: var(--primary);
			}

		}

		&.active {
			ion-icon {
				&.zmdi-favorite {
					width: 28px;
					height: 28px;
				}

				&.zmdi-favorite-outline {
					width: 0;
					height: 0;
				}
			}
		}
	}



	ion-slides {
		ion-slide {
			.img_box {
				width: 100%;
				height: 370px;
				border-radius: 0 0px 7px 7px;

			}
		}
	}
}

.item_details {
	padding: 15px 13px 18px 13px;

	h2 {
		margin: 0;
		font-weight: 600;
		color: var(--text-black);
		font-size: 1.52rem;
		padding-bottom: 2px;
	}

	h3 {
		margin: 0;
		color: var(--text-dark-primary);
		font-size: .9rem;
		font-weight: 500;
		letter-spacing: .6px;
		padding-bottom: 10px;

		ion-badge {
			background: var(--secondary);
			--background: var(--transparent);
			--color: var(--white);
			--padding-bottom: 0;
			--padding-end: 0;
			--padding-start: 0;
			--padding-top: 0;
			border-radius: 50px;
			font-weight: 400;
			font-size: 0.9rem;
			min-width: 52px;
			height: 23px;
			line-height: 23px;

			ion-icon {
				font-size: 0.75rem;
				position: relative;
				top: 1px;
			}

		}
	}

	h4 {
		margin: 0;
		font-size: 1.3rem;
		padding-bottom: 17px;

		span {
			color: var(--text-light);
			font-size: .9rem;
			font-weight: 400;
			display: flex;
			align-items: center;
			min-width: fit-content;

			ion-icon {
				font-size: 1.5rem;
				width: 17px;
				min-width: 17px;
			}
		}
	}

	p {
		margin: 0;
		color: var(--text-dark-primary);
		font-weight: 500;
		font-size: .95rem;
		letter-spacing: .3px;
		line-height: 21px;
		padding-bottom: 10px;
	}
}

.button.btn {
	height: 55px;

	ion-icon {
		font-size: 1.3rem;
		min-width: 35px;
	}
}

.more_by_seller {
	padding-top: 23px;

	h2 {
		margin: 0;
		padding: 0 16px 17px;
		font-size: 1.2rem;
		font-weight: 400;

		span {
			color: var(--text-light);
			text-transform: uppercase;
			font-size: 1.1rem;
			font-weight: 400;
			letter-spacing: 1px;
		}
	}

	.items_row {
		width: 100%;
		white-space: nowrap;
		overflow-x: auto;
		padding: 0px 0 10px 0;

		.item {
			display: inline-block;
			margin: 0 6px;
			overflow: hidden;
			width: 147px;

			.item_img {
				width: 147px;
				height: 147px;
				border-radius: 8px;
			}

			.item_details {
				padding: 0;
				padding-top: 12px;
				width: 100%;
				overflow: hidden;

				h3 {
					margin: 0;
					color: var(--text-dark-primary);
					font-size: .9rem;
					font-weight: 500;
					padding-bottom: 3px;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
				}

				h4 {
					margin: 0;
					color: var(--text-light);
					font-weight: 400;
					font-size: .7rem;
					padding-bottom: 8px;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;

				}

				h5 {
					margin: 0;
					font-size: 1.1rem;
					color: var(--text-black);

					ion-badge {
						background: var(--secondary);
						--background: var(--transparent);
						--color: var(--white);
						--padding-bottom: 0;
						--padding-end: 0;
						--padding-start: 0;
						--padding-top: 0;
						border-radius: 50px;
						font-weight: 400;
						font-size: .7rem;
						min-width: 41px;
						height: 18px;
						line-height: 18px;

						ion-icon {
							font-size: 0.6rem;
							position: relative;
							top: 1px;
						}

					}
				}
			}

			&:first-child {
				margin-left: 14px;
			}

			&:last-child {
				margin-right: 14px;
			}
		}
	}
}