ion-list {
	background: var(--transparent) !important;
	padding: 0;
	padding-top: 17px;
	width: calc(100% - 25px);
	margin: 0 auto;


	ion-item {
		padding: 18px 18px;
		min-height: unset !important;
		--inner-padding-end: 0px;
		--inner-min-height: unset !important;
		--padding-start: 0;
		--highligh-color-focused: var(--transparent) !important;
		--background: var(--transparent);
		background: var(--primary-dark);
		transition: all 0.5s;
		border-radius: 9px;
		margin-bottom: 12px;

		.item_inner {
			width: 100%;

			h3 {
				margin: 0;
				color: var(--white);
				font-size: 1.1rem;
				letter-spacing: .5px;
			}

			h4 {
				margin-top: 0;
				margin-bottom: 0;
				color: var(--white);
				background: var(--primary);
				text-transform: uppercase;
				font-weight: 500;
				min-width: 108px;
				text-align: center;
				border-radius: 50px;
				height: 42px;
				line-height: 42px; 
				font-size: 1rem;
				letter-spacing: .5px;
				padding: 0 10px;
			}
		}

	}
}

