<ion-header>
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-back-button text="" icon="chevron-back-outline"></ion-back-button>
		</ion-buttons>
		<ion-title>
			{{'your_cart' | translate}}
		</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content fullscreen>
	<ion-list lines="none">
		<ion-item>
			<div class="item_inner d-flex">
				<div class="img_box center_img">
					<img src="assets/images/item_7.png" class="crop_img">
				</div>
				<div class="text_box">
					<h2>Fresh Ladies finger</h2>
					<h3>Operum Market</h3>
					<h4 class="d-flex">
						<span class="add_remove_btn">
							<small class="remove">-</small>
							<strong class="ion-text-center">1</strong>
							<small class="add">+</small>
						</span>
						<span class="end">$32.00</span>
					</h4>
				</div>
			</div>
		</ion-item>

		<ion-item>
			<div class="item_inner d-flex">
				<div class="img_box center_img">
					<img src="assets/images/2.png" class="crop_img">
				</div>
				<div class="text_box">
					<h2>Red Tometoes</h2>
					<h3>Calvies Veggies</h3>
					<h4 class="d-flex">
						<span class="add_remove_btn">
							<small class="remove">-</small>
							<strong class="ion-text-center">1</strong>
							<small class="add">+</small>
						</span>
						<span class="end">$44.00</span>
					</h4>
				</div>
			</div>
		</ion-item>

		<ion-item>
			<div class="item_inner d-flex">
				<div class="img_box center_img">
					<img src="assets/images/item_8.png" class="crop_img">
				</div>
				<div class="text_box">
					<h2>Medium Potatoes</h2>
					<h3>Philinopis</h3>
					<h4 class="d-flex">
						<span class="add_remove_btn">
							<small class="remove">-</small>
							<strong class="ion-text-center">1</strong>
							<small class="add">+</small>
						</span>
						<span class="end">$14.00</span>
					</h4>
				</div>
			</div>
		</ion-item>
	</ion-list>
</ion-content>

<ion-footer class="ion-no-border">
	<div class="form">
		<ion-item lines="none">
			<ion-input mode="md" type="name" placeholder="{{'add_promocode' | translate}}"></ion-input>
			<h3 slot="end">{{'apply' | translate}}</h3>
		</ion-item>
		<div class="payment_details">
			<h3 class="d-flex">{{'cart_total' | translate}} <span class="end">$ 90.00</span></h3>
			<h3 class="d-flex">{{'delivery_fee' | translate}} <span class="end">$ 8.00</span></h3>
			<h3 class="d-flex">{{'promocode' | translate}} <span class="end">- $ 10.00</span></h3>
		</div>
		<h2 class="d-flex" (click)="select_address()">
			{{'checkout_now' | translate}}
			<span class="end">
				<small class="ion-text-start">{{'total' | translate}}</small>
				$ 88.00
				<ion-icon class="zmdi zmdi-chevron-right ion-text-end"></ion-icon>
			</span>
		</h2>
	</div>
</ion-footer>