 ion-list {
     background: var(--transparent) !important;
     padding: 0;
     padding-top: 17px;
     margin: 0;

     ion-item {
         padding: 10px 13px;
         min-height: unset !important;
         --inner-padding-end: 0px;
         --inner-min-height: unset !important;
         --padding-start: 0;
         --highligh-color-focused: var(--transparent) !important;
         background: var(--white);

         .item_inner {
             width: 100%;

             .img_box {
                 min-width: 95px;
                 width: 95px;
                 height: 95px;
                 border-radius: 10px;
                 margin-right: 10px;
             }

             .text_box {
                 width: 100%;
                 overflow: hidden;

                 h2 {
                     margin: 0;
                     font-weight: 600;
                     font-size: 1.15rem;
                     padding-bottom: 7px;
                     text-overflow: ellipsis;
                     white-space: nowrap;
                     overflow: hidden;
                 }

                 h3 {
                     margin: 0;
                     color: var(--text-light);
                     font-weight: 400;
                     font-size: .9rem;
                     letter-spacing: .5px;
                     padding-bottom: 12px;
                     text-overflow: ellipsis;
                     white-space: nowrap;
                     overflow: hidden;
                 }

                 h4 {
                     margin: 0;
                     font-size: 1.2rem;

                     span {
                         &.add_remove_btn {
                             display: flex;
                             align-items: center;

                             small {
                                 min-width: 30px;
                                 height: 30px;
                                 border-radius: 50%;
                                 border: 1px solid rgba(204, 204, 204, 0.6);
                                 text-align: center;
                                 line-height: 30px;
                                 font-size: 1.8rem;
                                 font-weight: 400;
                                 color: var(--text-dark-secondary);

                                 &.remove {
                                     line-height: 25px;
                                 }

                                 &.add {
                                     line-height: 24px;
                                     font-size: 1.45rem;
                                 }
                             }

                             strong {
                                 min-width: 41px;
                                 padding: 0px 4px;
                                 font-weight: 500;
                                 font-size: 1.2rem;
                             }
                         }
                     }
                 }
             }
         }
     }
 }

 ion-footer {
     background: var(--white);

     .form {
         width: 100%;

         ion-item {
             border: 0 !important;
             background: var(--bg-color);
             padding: 4px 13px !important;
             margin: 0;

             ion-input {
                 font-size: 1rem !important;
                 --placeholder-color: var(--text-dark-primary) !important;
                 --placeholder-font-weight: 500 !important;
                 letter-spacing: 0 !important;
                 font-weight: 500 !important;
                 margin: auto;
             }

             h3 {
                 margin: 0;
                 color: var(--primary);
                 text-transform: uppercase;
                 font-size: 1.1rem;
                 font-weight: 600;
                 letter-spacing: 1px;
                 height: 50px;
                 line-height: 50px;
                 padding: 0 6px;
             }
         }

         .payment_details {
             padding: 10px 13px;

             h3 {
                 margin: 0;
                 color: var(--text-black);
                 font-size: 1rem;
                 font-weight: 600;
                 letter-spacing: .5px;
                 padding: 6px 0px;
             }
         }

         h2 {
             margin: 0;
             background: var(--primary);
             color: var(--white);
             padding: 12px 13px;
             font-size: 1.14rem;
             letter-spacing: 0.5px;

             .end {
                 display: flex;
                 align-items: center;
                 min-width: fit-content;

                 small {
                     font-weight: 400;
                     opacity: .7;
                     font-size: .8rem;
                     margin-right: 16px;
                 }

                 ion-icon {
                     font-size: 2.2rem;
                     width: 20px;
                     min-width: 20px;
                 }
             }
         }
     }
 }