ion-header {
	ion-toolbar {
		ion-buttons ion-back-button {
			--padding-start: 0 !important;
			--padding-end: 0 !important;
		}

		ion-title {
			position: relative !important;
			top: 0 !important;

			.title_inner {
				font-size: 1.2rem;

				.button.btn {
					--background: none;
					--color: var(--primary);
					font-weight: 600;
					font-size: 1.15rem !important;
					width: fit-content;
					--padding-start: 0 !important;
					--padding-end: 0 !important;

				}
			}
		}
	}
}

.map {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;

	img {
		width: 100%;
		height: 100%;
	}

	ion-icon {
		position: absolute;
		z-index: 99;
		color: var(--primary);
		font-size: 2.9rem;
		overflow: hidden;
		text-align: center;
	}
}