ion-header {
	ion-toolbar {
		ion-title {
			.title_inner {
				.center_title {
					position: absolute;
					width: 100%;
					top: 0;
					left: 0;
					text-align: center;
				}

				h3 {
					margin-top: 0;
					margin-bottom: 0;
					display: flex;
					align-items: center;
					line-height: 68px;

					ion-icon {
						&.zmdi-filter-list {
							min-width: 41px;
							font-size: 1.7rem;
							position: relative;
							top: 8px;
						}
					}

					span {
						&.cart_icon {
							position: relative;
							min-width: 27px;
							height: 46px;
							line-height: normal;

							ion-badge {
								background: var(--red_color);
								--background: var(--transparent);
								--color: var(--white);
								--padding-bottom: 0;
								--padding-end: 0;
								--padding-start: 0;
								--padding-top: 0;
								border-radius: 50%;
								width: 17px;
								height: 17px;
								line-height: 17px;
								display: block;
								font-size: 0.8rem !important;
								position: absolute;
								top: 9px;
								right: 0;
								font-weight: 500;
							}

							ion-icon {
								position: relative;
								top: 16px;
								font-size: 1.7rem;
							}
						}
					}
				}
			}
		}
	}

	.form {
		width: 100%;
		background: var(--bg-color);

		ion-list {
			padding: 0 26px;

			ion-item {
				padding: 14px 0 !important;
				border: 0 !important;
				margin: 0;

				.item_inner {
					ion-checkbox {
						margin: 0;
						margin-right: 18px;
						--background: none;
						--background-checked: var(--primary);
						--border-color: var(--text-light);
						--border-color-checked: var(--primary);
					}

					h3 {
						margin: 0;
						font-size: 1.1rem;
						font-weight: 400;
						letter-spacing: .5px;
					}
				}
			}
		}
	}
}

.item_container {
	padding: 0 6px;
	padding-top: 10px;

	ion-row {
		ion-col {
			padding: 8px 6px;

			.item {
				display: inline-block;
				overflow: hidden;
				width: 100%;
				position: relative;


				.item_img {
					width: 100%;
					height: 170px;
					border-radius: 8px;
					background: var(--bg-color);

					img {
						width: auto;
						height: 100%;
						display: block;
						margin: auto;

					}
				}

				.item_details {
					padding-top: 12px;
					width: 100%;
					overflow: hidden;

					h3 {
						margin: 0;
						color: var(--text-dark-primary);
						font-size: .9rem;
						font-weight: 500;
						padding-bottom: 3px;
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
					}

					h4 {
						margin: 0;
						color: var(--text-light);
						font-weight: 400;
						font-size: .7rem;
						padding-bottom: 8px;
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;

					}

					h5 {
						margin: 0;
						font-size: 1.1rem;
						color: var(--text-black);

						ion-badge {
							background: var(--secondary);
							--background: var(--transparent);
							--color: var(--white);
							--padding-bottom: 0;
							--padding-end: 0;
							--padding-start: 0;
							--padding-top: 0;
							border-radius: 50px;
							font-weight: 400;
							font-size: .7rem;
							min-width: 41px;
							height: 18px;
							line-height: 18px;

							ion-icon {
								font-size: 0.6rem;
								position: relative;
								top: 1px;
							}

						}
					}
				}

			}
		}
	}
}