<ion-header>
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
			<ion-back-button text="" icon="chevron-back-outline"></ion-back-button>
		</ion-buttons>
		<ion-title>
			{{'my_account' | translate}}
		</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content class="bg_color">
	<ion-card>
		<div class="form">
			<h2>{{'my_profile' | translate}}</h2>
			<ion-list lines="none">
				<ion-item lines="none">
					<ion-label mode="md" position="stacked">{{"full_name" | translate}}</ion-label>
					<ion-input mode="md" type="name" value="Samantha Smith" readonly="true"></ion-input>
				</ion-item>

				<ion-item lines="none">
					<ion-label mode="md" position="stacked">{{"email_address" | translate}}</ion-label>
					<ion-input mode="md" type="email" value="samanthasmith@mail.com" readonly="true"></ion-input>
				</ion-item>

				<ion-item lines="none">
					<ion-label mode="md" position="stacked">{{"phone_number" | translate}}</ion-label>
					<ion-input mode="md" type="text" value="+1 987 654 3210" readonly="true"></ion-input>
				</ion-item>

			</ion-list>
		</div>
	</ion-card>
	<ion-card class="my_addresses">
		<div class="form">
			<h2>{{'my_addresses' | translate}}</h2>
			<ion-list lines="none">
				<ion-item>
					<div class="item_inner">
						<div class="text_box">
							<h3 class="d-flex">Home <ion-icon class="zmdi zmdi-edit ion-text-end end"></ion-icon>
							</h3>
							<p>
								1124, Patestine Street, Jackson Tower, Near City Garden, New York, USA
							</p>
						</div>
					</div>
				</ion-item>
				<ion-item>
					<div class="item_inner">
						<div class="text_box">
							<h3 class="d-flex">Office <ion-icon class="zmdi zmdi-edit ion-text-end end"></ion-icon>
							</h3>
							<p>
								1124, Patestine Street, Jackson Tower, Near City Garden, New York, USA
							</p>
						</div>
					</div>
				</ion-item>
				<ion-item>
					<div class="item_inner">
						<div class="text_box">
							<h3 class="d-flex">Other <ion-icon class="zmdi zmdi-edit ion-text-end end"></ion-icon>
							</h3>
							<p>
								1124, Patestine Street, Jackson Tower, Near City Garden, New York, USA
							</p>
						</div>
					</div>
				</ion-item>
			</ion-list>
		</div>
	</ion-card>
</ion-content>
<ion-footer class="ion-no-border">
	<ion-button size="large" shape="full" class="btn" (click)="add_address()"> {{'add_address' | translate}} </ion-button>
</ion-footer>
